@media only screen and (min-width: 32.5em) {

    .maingrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .hicks {
        grid-column: 1/2;
        border-radius: 10px;
        background-color: #FFF8F3;
    }
    
    .fitts {
        grid-column: 2/3;
        border-radius: 10px;
        background-color: #FFF8F3;
    }
    
    .visual {
        grid-column: span 2;
        border-radius: 10px;
        background-color: #FFF8F3;
    }


    /* section:nth-child(1) {
        grid-column: 1;
    } */

    /* section:nth-child(3) {
        grid-column: span 2;
        margin: 20px;
      } */

    section {
        min-width: 300px;    
    }

    section:nth-child(1) {
        margin: 20px;
    }

    section:nth-child(2) {
        margin: 20px;
    }
    
    h2 {
        font-size: 1.5rem;
      }
      
    section p {
        font-size: 1em;
      }
    
    h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1.5em;
    }
        
    /* head, footer {
        -webkit-text-size-adjust: 150%;
    } */

    img {
        margin: 0 auto;
        max-width: 80%;
    }
    
}