@media only screen and (min-width: 60em) {
    header{
        font-size: 1rem;
        grid: 1fr / 1.5fr 2fr 1fr;
    }

    .grid {
        display: grid;
		grid: repeat(4, 1fr) / 1fr 2fr 1fr;
        font-size: 1em;
	}

    .heading {
        justify-content: center;
    }

    .date {
        grid-row: 2/3;
        grid-column: 1/5;
        align-self: center;
        font-size: .85em;
    }

	.event {
		grid-row: 1/2;
		grid-column: 1/2;
	}

    .weather {
		grid-row: 2/3;
		grid-column: 1/2;
	}

    .join {
		grid-row: 3/4;
		grid-column: 1/2;
	}

    .hero {
		grid-row: 1/3;
		grid-column: 2/3;
        
	}

    
	.news {
		grid-row: 3/4;
		grid-column: 2/3;
	}

    .spotlight {
        display: block;
		grid-row: 1/4;
		grid-column: 3/4;
		grid-column-gap: 10px;
	} 


    .brandname {
        padding: 10px;
        padding-left: 0;
    }

    button {
        display: none;
    }

    header, h1{
        font-size: 1.3em;
    }

    h2 .info{
        font-size: 1.1em;
    }

    h3 {
        font-size: 1em;
    }

    nav{
        font-size: 0.9em;
    }

    nav > ul {
        padding: 0;
    }

    footer p {
        font-size: 1.1em;
    }

    .icons {
        display: block;
        padding-top: 10px;
        justify-content: center;
    }

    .headlogo {
        width: 200px;
    }

    .footerlogo {
        width: 170px;
    }

    .upperfooter {
        margin: 0 20%;
        align-items: center;
        justify-content: space-between;
    }

}