@media only screen and (min-width: 32.5em) {
    .grid {
        display: grid;
        grid-column-gap: 10px;
        font-size: 1em;
    }
    header {
        display: grid;
        grid: 1fr 0.2fr / 2fr 1fr 0.5fr;
        background-color: #FEF1E6;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        margin-bottom: .5rem;
        grid-gap: 5px;
    }
    nav {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .date {
        font-size: 0.9em;
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .hero {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .news {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .spotlight {
        display: grid;
        grid: 1fr / 1fr 1fr;
        grid-column: 1/4;
        grid-row: 3/4;
        grid-column-gap: 5px;
    }
    .join {
        grid-column: 1/4;
        grid-row: 4/5;
        display: initial;
    }
    .event {
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .spotlight3 {
        display: none;
    }
    .heading {
        align-self: center;
        justify-self: center;
    }
    header,
    h1,
    h2 {
        font-size: 1.15em;
    }
    ul>li.open {
        font-size: 0.9em;
        justify-content: center;
        grid-row: 3/4;
        grid-column: 1/4;
    }
    .icons {
        justify-content: center;
    }
    .icons a>img {
        width: 40px;
        margin: 5px;
    }
    .brandname {
        text-align: left;
    }
    .headlogo {
        width: 150px;
    }
    .name {
        font-size: 1.3em;
    }
    .footerlogo {
        width: 120px;
    }
    .upperfooter {
        display: flex;
        margin: 0 5rem;
        justify-content: space-around;
        font-size: 1em;
    }
    .upperfooter>.info {
        margin-left: 0;
        text-align: left;
    }
    .heroimg img {
        width: 100%;
        border-radius: 10px;
    }
    p,
    a,
    li,
    .date,
    label,
    td {
        font-size: 1em;
    }
    /* ============= Discover HTML =======================*/
    .discovergrid {
        margin: 0 auto;
        max-width: 90%;
    }
    .maingrid,
    picture {
        display: grid;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
    }
    picture img:hover {
        opacity: 100%;
        border-radius: 2px;
        transition: 0.5s;
    }
    picture img {
        border-radius: 0% 2% 40%;
        transition: 0.5s;
        opacity: 0.9;
    }
    #img1,
    #img3,
    #img5,
    #img7,
    #img9 {
        grid-column: 2/3;
    }
    #img2,
    #img4,
    #img6,
    #img8 {
        grid-column: 1/2;
    }
    .maingrid>div {
        padding: 20px;
        text-indent: 10px;
    }
    .thirdhead {
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .text1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .text2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .text3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .text4 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .text5 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .text6 {
        grid-column: 2/3;
        grid-row: 7/8;
    }
    .text7 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .text8 {
        grid-column: 2/3;
        grid-row: 9/10;
    }
    .text9 {
        grid-column: 1/2;
        grid-row: 10/11;
    }
    .discovergrid>div {
        padding: 20px;
    }
    .images>img {
        max-width: 100%;
        margin: 0 auto;
    }
    /* =========== thanks ============= */
    .thankyoupage {
        display: flex;
    }
    .thanks {
        margin-left: -170px;
    }
    /* ======== Directory Page ============= */
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    /* ======== Join ============ */
    form {
        font-size: medium;
    }
}