@media only screen and (min-width: 545px) {
    .menu {
        display: none;
    }

    .firstDiv, .spotlight, .grid, .weather, .reviews, .cards, .tableList {
        max-width: 80%;
        margin: 0 auto;
    }

    header {
        padding-top: 25px;
    }

    .firstDiv {
        margin-top: 80px;
        margin-bottom: 50px;
    }

    .slides {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .weather {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-top: 20px;
    }

    .news h3 {
        text-align: center;
    }

    .reviews {
        margin-top: 20px;
    }

    .news {
        grid-row: 2/3;
        grid-column: 2/3;
        margin-top: 20px;
    }
    .news {
        border-radius: 5px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: #DFF6FF;
        align-items: center;
        justify-content: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        
    }

    .heading {
        display: flex;
        grid-column: 1/4;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
    }

    .headlogo {
        display: block;
        width: 25%;
        cursor: pointer;
        min-width: 150px;
        margin-left: 150px;
    }

    .brandname {
        width: 80%;
        font-size: 1em;
        padding-right: 400px;
    }

    .manuNav {
        margin-top: 20px;
    }

    #primarynav {
        margin: 10px;
    }

    .manuNav > ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        padding: 0;
    }

    /* .manuNav li {
        padding-inline: 50px;
    } */
    
    .manuNav li:hover {
    background-color: #FDF6F0;
    border-radius: 5px;
    transition: 0.3s;
    padding-inline: 50px;
    }


    .footlogo {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .footerNav{
        grid-column: 2/4;
        grid-row: 2/3
    }

    .footerNav ul {
        display: flex;
    }

    .hero .wel {
        font-size: 1.5em;
        position: absolute;
        text-align: center;
        top: 35%;
        left: 55%;
    }

    .reviews {
        grid-template-columns: 1fr 1fr;
    }

    .rev {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .rev1 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .rev2 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    
    .footeraddButton p {
        text-align: center;
        align-self: center;
        padding: 10px;
        justify-content: space-around;
        color: white;
        margin: 15px;
    }
    
    .btnfollowUs {
        display: flex;
        grid-column: 1/4;
        grid-row: 6/7;
        width: 170px;
        margin: 0 auto;
        justify-content: space-around;
    }
    
    .btnfollowUs a {
        margin: 10px;
    }
    
    .followUs {
        grid-row: 5/6;
        grid-column: 1/4;
        text-align: center;
        margin: 10px;
        color: white;
    }

    .fieldset1, .fieldset2 {
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .fs1div1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .fs1div1, .fs1div2  {
        padding: 0px 20px 0px 20px;
    }

    .fs1div2 {
        grid-row: 1/2;
        grid-column: 2/3;

    }

    .fs1div3 {
        grid-column: 1/3;
        grid-row: 2/3;
        align-items: center;
        justify-content: center;
    }


    .fieldset2 {
        display: grid;
        grid: 1fr 1fr;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .fs2div1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .fs2div2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .fieldset3 {
        grid-column: 1/3;
        grid-row: 3/4;
        width: 50%;
    }

    form input.submitbtn {

        max-width: 50%;
        margin-left: 25%;
    }

    .missionary {
        grid-row: 1/2;
        grid-column: 1/2;

    }
    
    .reception {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .flower {
        width: 550px;
    }
    
    .ps{
        margin-top: 30px;
        text-align: center;
    }

    .firstDivbn {
        margin: 0% 20% 0% 20%;
        margin-top: 80px;
        margin-bottom: 100px;
    }

    .recepimg1 {
        width: 450px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .receptext1{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 25px;
        margin-right: 25px;
    }
    
    .recepimg2 {
        width: 450px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .receptext2 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-right: 25px;

    }

    .receptionInfo {
        margin-left: 15%;
        margin-right: 15%;
    }

    .receptextf1 {
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .divMap {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}